MyShop/Views/StorePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="MyShop.StorePage"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    Title="{Binding Store.Name}"
	IsBusy="{Binding IsBusy}">
	<ContentPage.Content>
		<ScrollView>
			<Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="250"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width=".5*"/>
					<ColumnDefinition Width=".1*"/>
					<ColumnDefinition Width=".4*"/>
				</Grid.ColumnDefinitions>
				<controls:CircleImage 
					x:Name="MainImage"
					Grid.ColumnSpan="3"
					HeightRequest="150"
					WidthRequest="150"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions ="CenterAndExpand"
					BorderColor="#3498DB" 
					BorderThickness="4">
					<controls:CircleImage.Source>
						<UriImageSource Uri="{Binding Store.ImageUri}" 
							CacheValidity="14" 
							CachingEnabled="true"/>
					</controls:CircleImage.Source>
				</controls:CircleImage>
				<Label
					Grid.Row="1"
					Grid.ColumnSpan="3" 
					FontSize="Small"
					Text="{Binding Store.LocationHint}"
					HorizontalOptions="Center"/>
				<Button 
					x:Name="ButtonFindStore"
					Grid.Row="2"
					BackgroundColor="#3498DB"
					BorderRadius="0"
					TextColor="White" 
					Image="phone.png"
					Text="Call"
					Command="{Binding CallCommand}"/>
				<Label 
					Grid.Row="2"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					VerticalOptions="Center"
					HorizontalOptions="Center"
					FontSize="Medium"
					Text="{Binding Store.PhoneNumber}"/>

				<Label
					Grid.Row="3"
					Grid.ColumnSpan="3" 
					FontAttributes="Bold"
					FontSize="Medium"
					Text="Store Hours"
					TextColor="#3498DB" />

				<Label 
					Grid.Row="4"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					FontAttributes="Bold"
					FontSize="Small"
					Text="Monday"
					VerticalOptions="Center"/>

				<Label 
					Grid.Row="4"
					Grid.Column="2"
					FontSize="Small"
					Text="{Binding Monday}"
					HorizontalOptions="End"
					VerticalOptions="Center"/>

				<Label 
					Grid.Row="5"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					FontAttributes="Bold"
					FontSize="Small"
					Text="Tuesday"
					VerticalOptions="Center"/>

				<Label 
					Grid.Row="5"
					Grid.Column="2"
					FontSize="Small"
					Text="{Binding Tuesday}"
					HorizontalOptions="End"
					VerticalOptions="Center"/>

				<Label 
					Grid.Row="6"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					FontAttributes="Bold"
					FontSize="Small"
					Text="Wednesday"
					VerticalOptions="Center"/>

				<Label 
					Grid.Row="6"
					Grid.Column="2"
					FontSize="Small"
					Text="{Binding Wednesday}"
					HorizontalOptions="End"
					VerticalOptions="Center"/>

				<Label 
					Grid.Row="7"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					FontAttributes="Bold"
					FontSize="Small"
					Text="Thursday"
					VerticalOptions="Center"/>

				<Label 
					Grid.Row="7"
					Grid.Column="2"
					FontSize="Small"
					Text="{Binding Thursday}"
					HorizontalOptions="End"
					VerticalOptions="Center"/>

				<Label 
					Grid.Row="8"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					FontAttributes="Bold"
					FontSize="Small"
					Text="Friday"
					VerticalOptions="Center"/>

				<Label 
					Grid.Row="8"
					Grid.Column="2"
					FontSize="Small"
					Text="{Binding Friday}"
					HorizontalOptions="End"
					VerticalOptions="Center"/>

				<Label 
					Grid.Row="9"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					FontAttributes="Bold"
					FontSize="Small"
					Text="Saturday"
					VerticalOptions="Center"/>

				<Label 
					Grid.Row="9"
					Grid.Column="2"
					FontSize="Small"
					Text="{Binding Saturday}"
					HorizontalOptions="End"
					VerticalOptions="Center"/>

				<Label 
					Grid.Row="10"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					FontAttributes="Bold"
					FontSize="Small"
					Text="Sunday"
					VerticalOptions="Center"/>

				<Label 
					Grid.Row="10"
					Grid.Column="2"
					FontSize="Small"
					Text="{Binding Sunday}"
					HorizontalOptions="End"
					VerticalOptions="Center"/>


				<Label
					Grid.Row="11"
					Grid.ColumnSpan="3" 
					FontAttributes="Bold"
					FontSize="Medium"
					Text="Location"
					TextColor="#3498DB"/>

				<Label
					Grid.Row="12"
					Grid.Column="1" 
					Grid.ColumnSpan="2"
					FontSize="Small"
					Text="{Binding Address1}"/>
				<Label
					Grid.Row="13"
					Grid.Column="1" 
					Grid.ColumnSpan="2"
					FontSize="Small"
					Text="{Binding Address2}"/>


				<Button 
					Grid.Row="12"
					Grid.RowSpan="2"
					BackgroundColor="#3498DB" 
					BorderRadius="0"
					TextColor="White"
					Image="navigation.png"
					Text="Navigate"
					Command="{Binding NavigateCommand}"
					VerticalOptions="FillAndExpand"/>

				<maps:Map Grid.Row="14"
						Grid.ColumnSpan="3" 
			            x:Name="MyMap"
			            IsShowingUser="true"
		        	    MapType="Hybrid"/>
			</Grid>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
