MyShop/Views/StoresPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	 x:Class="MyShop.StoresPage"
	Title="{Binding Title}"
	IsBusy="{Binding IsBusy}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="10" Padding="10" IsVisible="{Binding IsBusy}">
                <StackLayout.Orientation>
                    <OnPlatform x:TypeArguments="StackOrientation" iOS="Horizontal" Android="Horizontal" WinPhone="Vertical"/>               
                </StackLayout.Orientation>
                <ActivityIndicator  HorizontalOptions="Center"
								   IsRunning="{Binding IsBusy}"
								   IsVisible="{Binding IsBusy}"/>
                <Label HorizontalOptions="Center"
			    	 VerticalOptions="Center"
			    	 Text="Loading..."/>
            </StackLayout>
            <ListView
				x:Name="StoreList"
                SelectedItem="{Binding SelectedStore, Mode=TwoWay}"
				ItemsSource="{Binding StoresGrouped}"
				IsGroupingEnabled="True"
            	GroupDisplayBinding="{Binding Key}"
            	HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.Padding>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <OnPlatform.iOS>
                                            10,5,10,5
                                        </OnPlatform.iOS>
                                        <OnPlatform.Android>
                                            10,5,10,5
                                        </OnPlatform.Android>
                                        <OnPlatform.WinPhone>
                                            20,25,20,25
                                        </OnPlatform.WinPhone>
                                    </OnPlatform>
                                </Grid.Padding>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <controls:CircleImage VerticalOptions="Center"
                                              BorderColor="#3498DB"
                                              BorderThickness="2"
                                              Aspect="AspectFill">
                                    <controls:CircleImage.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <OnPlatform.iOS>55</OnPlatform.iOS>
                                            <OnPlatform.Android>55 </OnPlatform.Android>
                                            <OnPlatform.WinPhone>75</OnPlatform.WinPhone>
                                        </OnPlatform>
                                    </controls:CircleImage.WidthRequest>
                                    <controls:CircleImage.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <OnPlatform.iOS>55</OnPlatform.iOS>
                                            <OnPlatform.Android>55</OnPlatform.Android>
                                            <OnPlatform.WinPhone>75</OnPlatform.WinPhone>
                                        </OnPlatform>
                                    </controls:CircleImage.HeightRequest>
                                    <controls:CircleImage.Source>
                                        <UriImageSource Uri="{Binding ImageUri}" CacheValidity="14" CachingEnabled="true"/>
                                    </controls:CircleImage.Source>
                                </controls:CircleImage>
                                <StackLayout Grid.Column="1"
                                             Padding="8"
                                             Spacing="4"
                                             VerticalOptions="Center">
                                    <Label Text="{Binding Name}" FontSize="Medium"  TextColor="#3498DB" LineBreakMode="NoWrap"/>
                                    <Label Text="{Binding LocationHint}" FontSize="Small" LineBreakMode="WordWrap"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    

</ContentPage>












<!--
<ContentPage.Content>
        <StackLayout>
			<StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="10" Padding="10" IsVisible="{Binding IsBusy}">
				<ActivityIndicator  HorizontalOptions="Center"
								   IsRunning="{Binding IsBusy}"
								   IsVisible="{Binding IsBusy}"/>
			    <Label HorizontalOptions="Center"
			    	 VerticalOptions="Center" 
			    	 Text="Loading..."/>
	   		</StackLayout>
			<ListView 
				x:Name="StoreList"
                SelectedItem="{Binding SelectedStore, Mode=TwoWay}"
				ItemsSource="{Binding StoresGrouped}"
				IsGroupingEnabled="True"
            	GroupDisplayBinding="{Binding Key}"
            	HasUnevenRows="true">
				<ListView.ItemTemplate>
					<DataTemplate>
						 <ViewCell>
				            <Grid>
                      <Grid.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                          <OnPlatform.iOS>
                            10,5,10,5
                          </OnPlatform.iOS>
                          <OnPlatform.Android>
                            10,5,10,5
                          </OnPlatform.Android>
                          <OnPlatform.WinPhone>
                            20,25,20,25
                          </OnPlatform.WinPhone>
                        </OnPlatform>
                      </Grid.Padding>
				              <Grid.ColumnDefinitions>
				                <ColumnDefinition Width="Auto"/>
				                <ColumnDefinition Width="*"/>
				              </Grid.ColumnDefinitions>
				              <controls:CircleImage VerticalOptions="Center"
                                            BorderColor="#3498DB" 
                                            BorderThickness="2"
                                            Aspect="AspectFill">
				                <controls:CircleImage.WidthRequest>
				                  <OnPlatform x:TypeArguments="x:Double">
				                    <OnPlatform.iOS>55</OnPlatform.iOS>
				                    <OnPlatform.Android>55 </OnPlatform.Android>
				                    <OnPlatform.WinPhone>75</OnPlatform.WinPhone>
				                  </OnPlatform>
				                 </controls:CircleImage.WidthRequest>
				              <controls:CircleImage.HeightRequest>
				                  <OnPlatform x:TypeArguments="x:Double">
				                    <OnPlatform.iOS>55</OnPlatform.iOS>
				                    <OnPlatform.Android>55</OnPlatform.Android>
				                    <OnPlatform.WinPhone>75</OnPlatform.WinPhone>
				                  </OnPlatform>
				                 </controls:CircleImage.HeightRequest>
				                 <controls:CircleImage.Source>
									<UriImageSource Uri="{Binding ImageUri}" CacheValidity="14" CachingEnabled="true"/>
								</controls:CircleImage.Source>
				              </controls:CircleImage>
				              <StackLayout Grid.Column="1" 
				                           Padding="8" 
				                           Spacing="4"
				                           VerticalOptions="Center">
				                <Label Text="{Binding Name}" FontSize="Medium"  TextColor="#3498DB" LineBreakMode="NoWrap"/>
				                <Label Text="{Binding LocationHint}" FontSize="Small" LineBreakMode="WordWrap"/>
				              </StackLayout>
				            </Grid>
				          </ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
    -->